<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="1Tz-Pi-j96">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="N1o-W1-hyG">
            <objects>
                <tabBarController id="1Tz-Pi-j96" customClass="WHViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aqZ-nG-YmF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="M3o-3x-1Um" kind="relationship" relationship="viewControllers" id="d9d-Vk-ZkT"/>
                        <segue destination="Hst-O8-6ea" kind="relationship" relationship="viewControllers" id="mlI-YP-xnK"/>
                        <segue destination="yZb-Ir-Jua" kind="relationship" relationship="viewControllers" id="GfI-gZ-uVL"/>
                        <segue destination="xQh-XM-BGV" kind="relationship" relationship="viewControllers" id="SNH-Ep-Lfm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnY-Dw-jiV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="486"/>
        </scene>
        <!--Page Scroll View Controller-->
        <scene sceneID="r0O-x2-Izn">
            <objects>
                <viewController id="GDo-K1-y3C" customClass="PageScrollViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F8N-cW-Zf8"/>
                        <viewControllerLayoutGuide type="bottom" id="eEP-Z0-K4g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="stY-hi-cqF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="RlH-fY-neO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFz-0H-LwQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-945" y="1992"/>
        </scene>
        <!--Compass Total View Controller-->
        <scene sceneID="Mxf-UC-MAV">
            <objects>
                <viewController id="Ssw-Ii-uy6" customClass="CompassTotalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jQh-t3-ikZ"/>
                        <viewControllerLayoutGuide type="bottom" id="iCr-yg-Sh7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kop-jR-fKd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R24-OS-N5d">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R24-OS-N5d" firstAttribute="top" secondItem="jQh-t3-ikZ" secondAttribute="bottom" id="BZU-f3-l60"/>
                            <constraint firstItem="R24-OS-N5d" firstAttribute="leading" secondItem="kop-jR-fKd" secondAttribute="leading" id="Qpt-3d-Ush"/>
                            <constraint firstItem="iCr-yg-Sh7" firstAttribute="top" secondItem="R24-OS-N5d" secondAttribute="bottom" id="ZGd-Kf-Foi"/>
                            <constraint firstAttribute="trailing" secondItem="R24-OS-N5d" secondAttribute="trailing" id="qLD-tr-rzA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vBB-CO-k4k">
                        <barButtonItem key="leftBarButtonItem" image="compass_list.png" id="Sqh-eQ-OpV">
                            <color key="tintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="ListHandle:" destination="Ssw-Ii-uy6" id="qMw-mr-5M0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="compass_write.png" id="4CL-lk-Eud">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="writeHandle:" destination="Ssw-Ii-uy6" id="sX8-TK-8Ej"/>
                                <segue destination="t1Z-aQ-08E" kind="push" identifier="writePush" id="Uyy-SM-pm2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="R24-OS-N5d" id="lMR-NH-1pk"/>
                        <outlet property="write" destination="4CL-lk-Eud" id="0Jn-5n-Ebc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAC-I4-fXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-521" y="1992"/>
        </scene>
        <!--创建文章-->
        <scene sceneID="30i-XE-ywA">
            <objects>
                <viewController storyboardIdentifier="ArticleViewController" id="t1Z-aQ-08E" customClass="ArticleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L4x-tS-uhl"/>
                        <viewControllerLayoutGuide type="bottom" id="NKQ-ab-zTo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AF6-Wo-GQ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="标题" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gXh-3O-oFz">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QZS-fw-xBp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="fill" borderStyle="roundedRect" placeholder="正文" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jUQ-7X-HzE">
                                <rect key="frame" x="0.0" y="104" width="375" height="514"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jUQ-7X-HzE" secondAttribute="trailing" id="2gD-6c-TyY"/>
                            <constraint firstAttribute="trailing" secondItem="gXh-3O-oFz" secondAttribute="trailing" id="CD4-es-9Ro"/>
                            <constraint firstItem="jUQ-7X-HzE" firstAttribute="leading" secondItem="AF6-Wo-GQ6" secondAttribute="leading" id="aqp-yi-3uf"/>
                            <constraint firstItem="gXh-3O-oFz" firstAttribute="top" secondItem="L4x-tS-uhl" secondAttribute="bottom" id="fdW-R4-lW8"/>
                            <constraint firstItem="gXh-3O-oFz" firstAttribute="leading" secondItem="AF6-Wo-GQ6" secondAttribute="leading" id="h4K-iR-6nd"/>
                            <constraint firstItem="NKQ-ab-zTo" firstAttribute="top" secondItem="jUQ-7X-HzE" secondAttribute="bottom" id="mOq-tw-dzz"/>
                            <constraint firstItem="jUQ-7X-HzE" firstAttribute="top" secondItem="gXh-3O-oFz" secondAttribute="bottom" id="t1w-uC-bki"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="创建文章" id="8Th-mj-o4I">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="aG8-dB-u1c">
                            <color key="tintColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelHandle" destination="t1Z-aQ-08E" id="oqU-iw-uAx"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="发布" id="huE-hh-Gnz">
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="publishHandle" destination="t1Z-aQ-08E" id="tRW-pC-Wt5"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="预览" id="gX8-nB-DVo">
                                <color key="tintColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="previewHandle" destination="t1Z-aQ-08E" id="tim-6p-NmI"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hidesBottomBarWhenPushed" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPs-sp-M6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="2751"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Phl-za-a2M">
            <objects>
                <navigationController id="Hst-O8-6ea" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="compass.png" id="vED-hM-ASc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EcR-Qd-YqJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ssw-Ii-uy6" kind="relationship" relationship="rootViewController" id="jd2-WL-N52"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcF-4X-e7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-520" y="1257"/>
        </scene>
        <!--消息-->
        <scene sceneID="Sfn-3C-dir">
            <objects>
                <viewController id="K8F-fS-Dbk" customClass="MessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Djz-9I-Brk"/>
                        <viewControllerLayoutGuide type="bottom" id="F0J-M1-mso"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WoY-9i-sez">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="消息" id="aeM-nc-v0c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7c9-7E-ETt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56" y="2000"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1NN-iJ-lHx">
            <objects>
                <navigationController id="yZb-Ir-Jua" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="message.png" id="d5L-g8-8pV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6yu-8K-HJg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K8F-fS-Dbk" kind="relationship" relationship="rootViewController" id="BVY-Wd-sPp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdp-B0-aE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="1257"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zat-BH-nAq">
            <objects>
                <navigationController id="xQh-XM-BGV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="mine.png" id="jLF-Ej-bHC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pux-nt-Ige">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nc0-Pq-PF8" kind="relationship" relationship="rootViewController" id="wZu-Lw-Slw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFX-9Y-Hsd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="1257"/>
        </scene>
        <!--我的-->
        <scene sceneID="tzv-z9-6N5">
            <objects>
                <viewController id="Nc0-Pq-PF8" customClass="MineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XDq-xZ-uN6"/>
                        <viewControllerLayoutGuide type="bottom" id="Jg7-LF-usu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Mc-yo-PBB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqU-WO-a30">
                                <rect key="frame" x="0.0" y="64" width="375" height="136"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_head.png" translatesAutoresizingMaskIntoConstraints="NO" id="CZ6-VS-DeE">
                                        <rect key="frame" x="20" y="43" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="a69-Cn-ihi"/>
                                            <constraint firstAttribute="width" constant="50" id="lPU-4Q-smT"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="25"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVd-CT-0ge">
                                        <rect key="frame" x="252" y="42" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="获赞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9N-t2-DLU">
                                        <rect key="frame" x="243.5" y="76" width="29" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCV-oM-pWS">
                                        <rect key="frame" x="293" y="42" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLi-OP-pRl">
                                        <rect key="frame" x="283.5" y="76" width="29" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klh-7L-JrT">
                                        <rect key="frame" x="334" y="42" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="粉丝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naP-yw-yFq">
                                        <rect key="frame" x="325.5" y="76" width="29" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fV-CU-yUP">
                                        <rect key="frame" x="78" y="43" width="31" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Klh-7L-JrT" firstAttribute="centerY" secondItem="MCV-oM-pWS" secondAttribute="centerY" id="59I-kv-JUm"/>
                                    <constraint firstItem="MCV-oM-pWS" firstAttribute="centerY" secondItem="gVd-CT-0ge" secondAttribute="centerY" id="8Sk-dR-fJf"/>
                                    <constraint firstAttribute="height" constant="136" id="8zJ-tt-acL"/>
                                    <constraint firstItem="qLi-OP-pRl" firstAttribute="centerY" secondItem="q9N-t2-DLU" secondAttribute="centerY" id="BiO-lE-clc"/>
                                    <constraint firstItem="q9N-t2-DLU" firstAttribute="bottom" secondItem="CZ6-VS-DeE" secondAttribute="bottom" id="D0u-Ai-GsB"/>
                                    <constraint firstItem="qLi-OP-pRl" firstAttribute="centerX" secondItem="MCV-oM-pWS" secondAttribute="centerX" id="GZh-EK-eBG"/>
                                    <constraint firstItem="CZ6-VS-DeE" firstAttribute="centerY" secondItem="oqU-WO-a30" secondAttribute="centerY" id="Tag-xo-xRs"/>
                                    <constraint firstItem="8fV-CU-yUP" firstAttribute="top" secondItem="CZ6-VS-DeE" secondAttribute="top" id="VMK-PW-UAj"/>
                                    <constraint firstItem="Klh-7L-JrT" firstAttribute="leading" secondItem="MCV-oM-pWS" secondAttribute="trailing" constant="30" id="Wte-ID-sPC"/>
                                    <constraint firstItem="gVd-CT-0ge" firstAttribute="centerY" secondItem="8fV-CU-yUP" secondAttribute="centerY" id="Yhq-Rk-sYB"/>
                                    <constraint firstAttribute="trailing" secondItem="Klh-7L-JrT" secondAttribute="trailing" constant="30" id="ZED-5x-3ar"/>
                                    <constraint firstItem="naP-yw-yFq" firstAttribute="centerX" secondItem="Klh-7L-JrT" secondAttribute="centerX" id="c3p-6B-QqO"/>
                                    <constraint firstItem="q9N-t2-DLU" firstAttribute="centerX" secondItem="gVd-CT-0ge" secondAttribute="centerX" id="cWG-0f-1to"/>
                                    <constraint firstItem="MCV-oM-pWS" firstAttribute="leading" secondItem="gVd-CT-0ge" secondAttribute="trailing" constant="30" id="g4S-e3-Xqs"/>
                                    <constraint firstItem="CZ6-VS-DeE" firstAttribute="leading" secondItem="oqU-WO-a30" secondAttribute="leading" constant="20" id="gVR-Em-QFc"/>
                                    <constraint firstItem="naP-yw-yFq" firstAttribute="centerY" secondItem="qLi-OP-pRl" secondAttribute="centerY" id="rUR-Kz-oHP"/>
                                    <constraint firstItem="8fV-CU-yUP" firstAttribute="leading" secondItem="CZ6-VS-DeE" secondAttribute="trailing" constant="8" id="vtB-cw-TqX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oqU-WO-a30" firstAttribute="leading" secondItem="2Mc-yo-PBB" secondAttribute="leading" id="4Ky-W4-vx4"/>
                            <constraint firstAttribute="trailing" secondItem="oqU-WO-a30" secondAttribute="trailing" id="AMx-G2-ThF"/>
                            <constraint firstItem="oqU-WO-a30" firstAttribute="top" secondItem="XDq-xZ-uN6" secondAttribute="bottom" id="qcb-x0-jza"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的" id="srS-Rn-4hP">
                        <barButtonItem key="leftBarButtonItem" image="mine_list.png" id="WSV-gB-etc">
                            <connections>
                                <action selector="leftHandle:" destination="Nc0-Pq-PF8" id="aC7-S1-eIX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="mine_setting.png" id="kE7-q5-3Ob">
                            <connections>
                                <action selector="rightHandle:" destination="Nc0-Pq-PF8" id="o3y-O6-q7j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="icon" destination="CZ6-VS-DeE" id="hSf-sd-na2"/>
                        <outlet property="name" destination="8fV-CU-yUP" id="NvU-kf-BfB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZC-ea-Yt5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="2000"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="zrl-ip-v8b">
            <objects>
                <tableViewController storyboardIdentifier="ListTableViewController" id="dih-wz-zyL" customClass="ListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tRG-1E-6QS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="0sE-RX-rbH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Ujw-4Q-Gqh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ujw-4Q-Gqh" id="F8X-1d-dsC">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="淘宝订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TW-PE-BHy">
                                                    <rect key="frame" x="20" y="11" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5TW-PE-BHy" firstAttribute="centerY" secondItem="F8X-1d-dsC" secondAttribute="centerY" id="bMO-Nz-9NV"/>
                                                <constraint firstItem="5TW-PE-BHy" firstAttribute="leading" secondItem="F8X-1d-dsC" secondAttribute="leading" constant="20" id="lrj-Vw-su0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="vF0-DO-jHg">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vF0-DO-jHg" id="0e3-vM-6l8">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="京东订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zls-hF-Row">
                                                    <rect key="frame" x="20" y="11" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zls-hF-Row" firstAttribute="leading" secondItem="0e3-vM-6l8" secondAttribute="leading" constant="20" id="bgy-Zi-bYe"/>
                                                <constraint firstItem="Zls-hF-Row" firstAttribute="centerY" secondItem="0e3-vM-6l8" secondAttribute="centerY" id="uBZ-ok-aaN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Tbj-S1-wFQ">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tbj-S1-wFQ" id="GLe-Hi-uT2">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="亚马逊订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXh-4h-vd5">
                                                    <rect key="frame" x="20" y="11" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HXh-4h-vd5" firstAttribute="centerY" secondItem="GLe-Hi-uT2" secondAttribute="centerY" id="J7U-b9-ARq"/>
                                                <constraint firstItem="HXh-4h-vd5" firstAttribute="leading" secondItem="GLe-Hi-uT2" secondAttribute="leading" constant="20" id="iOL-SN-UsW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dih-wz-zyL" id="TW3-gO-FZy"/>
                            <outlet property="delegate" destination="dih-wz-zyL" id="yv4-tg-FIo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YkS-Ob-npp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="1992"/>
        </scene>
        <!--设置-->
        <scene sceneID="7Dw-Az-7XM">
            <objects>
                <tableViewController storyboardIdentifier="SettingTableViewController" id="t27-DN-BZf" customClass="SettingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Rc-0P-W5N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle=" " id="ReA-Ke-1uw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="mio-Cs-Gm9">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mio-Cs-Gm9" id="ozW-bU-3cw">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人成就" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZL-Hg-Jg5">
                                                    <rect key="frame" x="20" y="11" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7ZL-Hg-Jg5" firstAttribute="centerY" secondItem="ozW-bU-3cw" secondAttribute="centerY" id="Rdb-56-R89"/>
                                                <constraint firstItem="7ZL-Hg-Jg5" firstAttribute="leading" secondItem="ozW-bU-3cw" secondAttribute="leading" constant="20" id="s5i-av-ce5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="K1V-dj-bu4">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K1V-dj-bu4" id="Pap-9s-DUE">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分商城" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsP-sf-dvb">
                                                    <rect key="frame" x="20" y="11" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dsP-sf-dvb" firstAttribute="centerY" secondItem="Pap-9s-DUE" secondAttribute="centerY" id="56u-cL-Uel"/>
                                                <constraint firstItem="dsP-sf-dvb" firstAttribute="leading" secondItem="Pap-9s-DUE" secondAttribute="leading" constant="20" id="SgK-Ka-yld"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="xct-OF-Aky">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xct-OF-Aky" id="j45-xW-spM">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="编辑兴趣" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QW4-Qi-GkO">
                                                    <rect key="frame" x="20" y="11" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QW4-Qi-GkO" firstAttribute="leading" secondItem="j45-xW-spM" secondAttribute="leading" constant="20" id="R2b-4q-ko6"/>
                                                <constraint firstItem="QW4-Qi-GkO" firstAttribute="centerY" secondItem="j45-xW-spM" secondAttribute="centerY" id="bJm-Wx-lhQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="l3j-Rc-wsd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="mNF-Ds-TbH">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mNF-Ds-TbH" id="EuB-zz-VxD">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享应用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4P-K7-waS">
                                                    <rect key="frame" x="20" y="11" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C4P-K7-waS" firstAttribute="centerY" secondItem="EuB-zz-VxD" secondAttribute="centerY" id="TX1-0A-faD"/>
                                                <constraint firstItem="C4P-K7-waS" firstAttribute="leading" secondItem="EuB-zz-VxD" secondAttribute="leading" constant="20" id="drG-gc-fgn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="zZt-sb-tRG">
                                        <rect key="frame" x="0.0" y="232" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zZt-sb-tRG" id="IjW-dG-4KQ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评价我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJi-hz-bKB">
                                                    <rect key="frame" x="20" y="11" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FJi-hz-bKB" firstAttribute="centerY" secondItem="IjW-dG-4KQ" secondAttribute="centerY" id="VjQ-Mh-MQx"/>
                                                <constraint firstItem="FJi-hz-bKB" firstAttribute="leading" secondItem="IjW-dG-4KQ" secondAttribute="leading" constant="20" id="wdg-fW-saN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="OSP-EG-NAg">
                                        <rect key="frame" x="0.0" y="276" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OSP-EG-NAg" id="EEy-fw-IuE">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清理缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOk-Iz-JkG">
                                                    <rect key="frame" x="20" y="11" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZOk-Iz-JkG" firstAttribute="leading" secondItem="EEy-fw-IuE" secondAttribute="leading" constant="20" id="845-xF-Zt5"/>
                                                <constraint firstItem="ZOk-Iz-JkG" firstAttribute="centerY" secondItem="EEy-fw-IuE" secondAttribute="centerY" id="OdQ-4k-vAA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ct7-rt-14X">
                                        <rect key="frame" x="0.0" y="320" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ct7-rt-14X" id="R06-pW-mry">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="夜间模式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Htv-TU-9iU">
                                                    <rect key="frame" x="20" y="11" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zby-DR-wgL">
                                                    <rect key="frame" x="316" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="darkHandle:" destination="t27-DN-BZf" eventType="valueChanged" id="Cu1-4r-BuW"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zby-DR-wgL" firstAttribute="centerY" secondItem="R06-pW-mry" secondAttribute="centerY" id="6w1-B6-R5s"/>
                                                <constraint firstItem="Htv-TU-9iU" firstAttribute="centerY" secondItem="R06-pW-mry" secondAttribute="centerY" id="BF6-U5-ipH"/>
                                                <constraint firstAttribute="trailing" secondItem="zby-DR-wgL" secondAttribute="trailing" constant="10" id="Kr7-w0-TwX"/>
                                                <constraint firstItem="Htv-TU-9iU" firstAttribute="leading" secondItem="R06-pW-mry" secondAttribute="leading" constant="20" id="nkM-SP-b7H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="x61-ZH-05a">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="G67-7p-ww5">
                                        <rect key="frame" x="0.0" y="392" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G67-7p-ww5" id="ypE-pC-LrX">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意见反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VI-sD-hyn">
                                                    <rect key="frame" x="21" y="11" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6VI-sD-hyn" firstAttribute="leading" secondItem="ypE-pC-LrX" secondAttribute="leading" constant="21" id="abC-rn-TXX"/>
                                                <constraint firstItem="6VI-sD-hyn" firstAttribute="centerY" secondItem="ypE-pC-LrX" secondAttribute="centerY" id="mA2-bb-Zn5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="h4Q-GI-ncy">
                                        <rect key="frame" x="0.0" y="436" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h4Q-GI-ncy" id="QjQ-SE-2Un">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="常见问题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNx-f3-kep">
                                                    <rect key="frame" x="20" y="11" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QNx-f3-kep" firstAttribute="centerY" secondItem="QjQ-SE-2Un" secondAttribute="centerY" id="Cvd-X0-0pD"/>
                                                <constraint firstItem="QNx-f3-kep" firstAttribute="leading" secondItem="QjQ-SE-2Un" secondAttribute="leading" constant="20" id="tUe-vI-C3c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="  " id="Shd-YP-dtU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="KkZ-Tn-KSf">
                                        <rect key="frame" x="0.0" y="508" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KkZ-Tn-KSf" id="R0x-AM-mc4">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="淘宝快捷登陆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F20-9S-fwq">
                                                    <rect key="frame" x="20" y="11" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F20-9S-fwq" firstAttribute="centerY" secondItem="R0x-AM-mc4" secondAttribute="centerY" id="H1i-W8-7Y2"/>
                                                <constraint firstItem="F20-9S-fwq" firstAttribute="leading" secondItem="R0x-AM-mc4" secondAttribute="leading" constant="20" id="Pg1-u4-Hss"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="f5a-BV-Gh8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nxh-sX-Rp8">
                                        <rect key="frame" x="0.0" y="580" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nxh-sX-Rp8" id="zlT-7t-ZDm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDj-hB-USB">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <state key="normal" title="退出登陆">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jDj-hB-USB" firstAttribute="top" secondItem="zlT-7t-ZDm" secondAttribute="top" id="BVr-U4-7My"/>
                                                <constraint firstAttribute="bottom" secondItem="jDj-hB-USB" secondAttribute="bottom" id="biR-4n-F24"/>
                                                <constraint firstAttribute="trailing" secondItem="jDj-hB-USB" secondAttribute="trailing" id="kR5-R3-lBS"/>
                                                <constraint firstItem="jDj-hB-USB" firstAttribute="leading" secondItem="zlT-7t-ZDm" secondAttribute="leading" id="lDk-vg-Pcd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="t27-DN-BZf" id="Mae-TI-S6u"/>
                            <outlet property="delegate" destination="t27-DN-BZf" id="2Mn-31-cHj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="bHe-qD-Bgc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcD-d9-aeI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="2745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Axi-zc-BaZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M3o-3x-1Um" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home.png" id="UIP-rr-2Vo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4zF-2i-Udz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GDo-K1-y3C" kind="relationship" relationship="rootViewController" id="WYA-kd-wzs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpM-fp-yT6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-944" y="1257"/>
        </scene>
    </scenes>
    <resources>
        <image name="compass.png" width="32" height="32"/>
        <image name="compass_list.png" width="32" height="32"/>
        <image name="compass_write.png" width="32" height="32"/>
        <image name="home.png" width="32" height="32"/>
        <image name="message.png" width="32" height="32"/>
        <image name="mine.png" width="32" height="32"/>
        <image name="mine_head.png" width="48" height="48"/>
        <image name="mine_list.png" width="32" height="32"/>
        <image name="mine_setting.png" width="32" height="29"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
